NEXT_PUBLIC_SOLANA_NETWORK=localnet
NEXT_PUBLIC_SOLANA_RPC_HOST=http://localhost:8899

REACT_APP_CLUSTER=mainnet
REACT_APP_SOLANA_API_URL=https://solana-api.projectserum.com

SUPER_OWNER=LoRDNYSXG644ShsNNjyMCufmNo3wxHvSikHMmKzMqFt

TRADE_VAULT=LoRDNYSXG644ShsNNjyMCufmNo3wxHvSikHMmKzMqFt
